{
  "name": "pkg-repro-bug",
  "dependencies": {
    "child-process-ext": "^2.1.1",
    "essentials": "^1.2.0",
    "fs-extra": "^10.0.1",
    "npm": "^8.1.2"
  },
  "devDependencies": {
    "pkg": "^5.5.2"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "license": "MIT"
}
